<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Greetings"
    android:id="@+id/main">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:src="@drawable/v4"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Приветствую!"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:textColor="@color/pastel_green"
        android:textStyle="bold"
        android:layout_marginBottom="41dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="65dp"
            android:text="Введите ваш логин и пароль"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/login"
            android:layout_width="282dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="14dp"
            android:hint="Логин"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="282dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="130dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_shape"
            android:padding="15dp"
            android:text="войти"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>